{
    "$schema": "https://raw.githubusercontent.com/FLECS-Technologies/app-sdk/main/manifest.schema.json",
    "_schemaVersion": "2.0.0",
    "app": "prosysopc.forge",
    "version": "##VERSION##",
    "revision": "0",
    "image": "flecs.azurecr.io/",
    "multiInstance": false,
    "editor": "8080",
    "args": [
        "--launch-arg-1",
        "--launch-arg-2=8000"
    ],
    "capabilities": [],
    "conffiles": [
        "default.data:data:rw"
    ],
    "devices": [],
    "env": [],
    "ports": [
        "56560:56560"
    ],
    "volumes": [
        "/data:/data"
    ],
    "labels": [
        "org.my.label",
        "org.my.label-with-value=Some custom label value"
    ]
}
